# sudoku-mvc

Sudoku/: AutofacModule.cs  Program.cs  Startup.cs  Sudoku.Mvc.Api.csproj  Sudoku.sln  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Sudoku.Generator/: Board.cs  BoardBox.cs  BoardGenerator.cs  BoardPoker.cs  BoardSolver.cs  Messenger.cs  MirrorBoardPoker.cs  SudokuWorker.cs
Sudoku.Mvc.Bl/: Sudoku.Mvc.Bl.csproj
Sudoku.Mvc.Bl/Service/: GameBoardService.cs
Sudoku.Mvc.Bl/ServiceInterfaces/: IGameBoardService.cs
Sudoku.Mvc.Common/: Sudoku.Mvc.Common.csproj
Sudoku.Mvc.Common/Configuration/: SudokuConstants.cs
Sudoku.Mvc.Common/Configuration/Options/: DadataOptions.cs  DataConnectionsOptions.cs  EnvironmentOptions.cs  ExceptionHandlingMiddlewareOptions.cs  HostingOptions.cs  HttpClientOptions.cs  LogstashOptions.cs  PageNotFoundHandlingMiddlewareOptions.cs
Sudoku.Mvc.Common/Configuration/Options/Abstract/: DbOptions.cs
Sudoku.Mvc.Common/Exceptions/: CustomErrorCode.cs
Sudoku.Mvc.Common/Extensions/: HostingOptionsExtensions.cs  StringExtensions.cs
Sudoku.Mvc.Data/: Sudoku.Mvc.Data.csproj
Sudoku.Mvc.Data/Config/: DbInitializer.cs  SudokuDbContext.cs
Sudoku.Mvc.Data/Entity/: AppConfig.cs  Board.cs
Sudoku.Mvc.Data/Entity/Abstract/: BaseEntity.cs
Sudoku.Mvc.Data/Model/OutputDto/GameBoardService/: BoardDataOutput.cs  CellData.cs  RowData.cs
Sudoku.Mvc.DataAccess/: Sudoku.Mvc.DataAccess.csproj
Sudoku.Mvc.DataAccess/Entity/: IBaseEntity.cs
Sudoku.Mvc.DataAccess/Repository/: ReadOnlyRepository.cs  Repository.cs
Sudoku.Mvc.DataAccess/RepositoryInterface/: IReadOnlyRepository.cs  IRepository.cs
Sudoku.Mvc.Web.Common/: BaseController.cs  CustomViewLocationExpander.cs  Sudoku.Mvc.Web.Common.csproj
Sudoku/Automapper/: AutomapperProfiles.cs
Sudoku/ClientApp/app/: app.shared.module.ts
Sudoku/ClientApp/app/components/generator/: generator.component.html  generator.component.ts
Sudoku/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Sudoku/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Sudoku/Controllers/Mvc/: _ViewImports.cshtml
Sudoku/Controllers/Mvc/Home/: HomeController.cs
Sudoku/Controllers/Rest/v1/: GameBoardController.cs
Sudoku/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  UrlHelperExtensions.cs
Sudoku/Models/v1/Response/: ErrorResponse.cs
Sudoku/Shared/Views/: _Layout.cshtml
